# UIFactory

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/taylorswiftcn/megumi/uifactory/: Main.java  UIFactoryPlugin.java
src/main/java/com/taylorswiftcn/megumi/uifactory/commands/: CommandPerms.java  MainCommand.java  MegumiCommand.java  PermissionType.java  SubCommand.java
src/main/java/com/taylorswiftcn/megumi/uifactory/commands/sub/: CompCommand.java  ExampleCommand.java  HelpCommand.java  ReloadCommand.java  TestCommand.java
src/main/java/com/taylorswiftcn/megumi/uifactory/event/: UIFBaseEvent.java  UIFCompEvent.java  UIFEvent.java
src/main/java/com/taylorswiftcn/megumi/uifactory/event/comp/: UIFCompClickEvent.java  UIFCompClickReleaseEvent.java  UIFCompCreateEvent.java  UIFCompMouseEnterEvent.java  UIFCompMouseLeaveEvent.java  UIFCompMouseWheelEvent.java  UIFCompPostRenderEvent.java  UIFCompPreRenderEvent.java  UIFCompRemoveEvent.java  UIFCompSubmitEvent.java  UIFCompTextChangeEvent.java
src/main/java/com/taylorswiftcn/megumi/uifactory/event/screen/: UIFScreenChatCloseEvent.java  UIFScreenChatOpenEvent.java  UIFScreenClickEvent.java  UIFScreenClickReleaseEvent.java  UIFScreenCloseEvent.java  UIFScreenKeyPressEvent.java  UIFScreenMouseWheelEvent.java  UIFScreenOpenEvent.java  UIFScreenReceiveMsgEvent.java  UIFScreenReloadEvent.java
src/main/java/com/taylorswiftcn/megumi/uifactory/file/: FileManager.java
src/main/java/com/taylorswiftcn/megumi/uifactory/file/sub/: ConfigFile.java  MessageFile.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/function/: Statements.java  SubmitParams.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/type/: ActionType.java  ClickType.java  EntityViewType.java  FunctionType.java  HudType.java  MatchType.java  ScreenPriority.java  SubmitParams.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/ui/: UIFactory.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/ui/component/: BasicComponent.java  ComponentField.java  IComponent.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/ui/component/base/: ButtonComp.java  EntityViewComp.java  ImageComp.java  LabelComp.java  ScrollBarComp.java  SlotComp.java  TextAreaComp.java  TextBoxComp.java  TextureComp.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/ui/component/custom/: BodyComp.java  ScrollBarComp.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/ui/component/sub/: ButtonComp.java  EntityViewComp.java  ImageComp.java  LabelComp.java  ScrollBarComp.java  SlotComp.java  TextBoxComp.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/ui/container/: BasicContainer.java  IContainer.java  ScreenUI.java
src/main/java/com/taylorswiftcn/megumi/uifactory/generate/ui/screen/: BasicScreen.java  IScreen.java  ScreenUI.java
src/main/java/com/taylorswiftcn/megumi/uifactory/listener/: ExampleListener.java  PacketListener.java  ScreenListener.java  TestListener.java
src/main/java/com/taylorswiftcn/megumi/uifactory/util/: MegumiUtil.java  UIFactoryUtil.java
src/main/resources/: config.yml  message.yml  plugin.yml
